Source/AcerUserSensing/assets/resource/style-custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AcerHumanPresence.assets.resource">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./style-base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" x:Key="ToolbarButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e8e8e8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="#000100" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="LineHeight" Value="19" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="ToolbarText">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LineHeight" Value="14" />
        <Setter Property="Margin" Value="12,8,0,0" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
        <Setter Property="FontSize" Value="46" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="LineHeight" Value="56" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="SubTitleText">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="LineHeight" Value="32" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="ItemTitleText">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineHeight" Value="22" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="156" />
        <Setter Property="Margin" Value="0,7,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
</ResourceDictionary>